{block title} Benefity {/block}

{block content}
	<section id="page">
		<h1>Seznam benefitů</h1>
		<table class="table table-striped">
			<tr>
				<th>Id</th>
				<th>Název benefitu</th>
				<th>Cena</th>
				<th></th>
				<th></th>
			</tr>
			{foreach $benefity as $benefit}
			<tr>
				<td>{$benefit->idBenefit}</td>
				<td>{$benefit->nazev}</td>
				<td>{$benefit->castka}</td>
				<td><a n:href="Benefit:edit id=>$benefit->idBenefit" title="detail"><i class="icon-pencil"></i></a></td>
				<td><a n:href="Benefit:smazat id=>$benefit->idBenefit" title="smazat" onclick="if(!confirm('Opravdu si přejete smazat údaje o {$benefit->nazev}?'))return false;" ><i class="icon-trash"></i></a></td>
			</tr>
			{/foreach}
		</table>
		<a n:href="Benefit:novyBenefit">Přidat benefit</a>
	</section>
{/block}
