{block title} Účely plateb{/block}

{block content}
	<section id="page">
		<h1>Seznam účelů plateb</h1>
		<a n:href="Benefit:novyBenefit" class="btn btn-success btn-offset"><i class="glyphicon glyphicon-plus icon-offset"></i>Přidat účel platby</a>
		<table class="table table-striped">
			<tr>
				<th>Id</th>
				<th>Název účelu</th>
				<th>Cena</th>
				<th>Variabilní symbol</th>
				<th></th>
				<!--<th></th>-->
			</tr>
			{foreach $benefity as $benefit}
			<tr>
				<td>{$benefit->idBenefit}</td>
				<td>{$benefit->nazev}</td>
				<td>{$benefit->castka}</td>
				<td>{$benefit->vsym}</td>
				<td><a n:href="Benefit:edit id=>$benefit->idBenefit" title="detail"><i class="icon-pencil"></i></a></td>
				<!--<td><a n:href="Benefit:smazat id=>$benefit->idBenefit" title="smazat" onclick="if(!confirm('Opravdu si přejete smazat údaje o {$benefit->nazev}?'))return false;" ><i class="icon-trash"></i></a></td>-->
			</tr>
			{/foreach}
		</table>
	</section>
{/block}
