{block title} {ifset $action}Editovat údaje o benefitu{else}Vytvořit nový benefit{/ifset} {/block}

{block content}
	<section id="page">	
		<h1>{ifset $action}Editovat údaje o benefitu{else}Vytvořit nový benefit{/ifset}</h1>
		{form novyBenefitForm}
	        <div class="skola-form">
	            {control $form errors}
	            {label nazev /} {input nazev}
	            {label castka /} {input castka}
	            {input aktivniZaznam}
	            {input create}
	        </div>
		{/form}
	</section>
{/block}
