{block title} Školy {/block}

{block content}
	<section id="page">
		<h1>Školy</h1>
		<table class="table table-striped">
			<tr>
				<th>Název školy</th>
				<th>Částka na rok</th>
				<th></th>
				<!--<th></th>-->
			</tr>
			{foreach $skoly as $skola}
			<tr>
				<td>{$skola->nazev}</td>
				<td>{$skola->castka}</td>
				<td><a n:href="Skola:edit id=>$skola->idSkola" title="detail"><i class="icon-pencil"></i></a></td>
				<!--<td><a n:href="Skola:smazat id=>$skola->idSkola" title="smazat" onclick="if(!confirm('Opravdu si přejete smazat údaje o {$skola->nazev}?'))return false;"><i class="icon-trash"></i></a></td>-->
			</tr>
			{/foreach}
		</table>
		<a n:href="Skola:novaSkola">Vytvořit školu</a>
		
	</section>
{/block}
