{block title} Školy {/block}

{block content}
	<section id="page">
		<h1>Školy</h1>
		<a n:href="Skola:novaSkola" class="btn btn-success btn-offset"><i class="glyphicon glyphicon-plus icon-offset"></i>Vytvořit školu</a>
		<table class="table table-striped">
			<tr>
				<th>Název školy</th>
				<th>Název na webu</th>
				<th>Škola typ</th>
				<th>Částka na rok</th>
				<th>Částka na příští rok</th>
				<th></th>
				<th></th>
			</tr>
			{foreach $skoly as $skola}
			<tr>
				<td>{$skola->nazev}</td>
				<td>{$skola->nazevWeb}</td>
				<td>{$skola->predpona}</td>
				<td class="nowrap">{$skola->castka |number:0:',':' '}</td>
				<td class="nowrap">{$skola->castkaPristiRok |number:0:',':' '}</td>
				<td><a n:href="Homepage:default filtrSkola=>$skola->idSkola" title="detail" class="btn btn-default">Deti ve škole</a> <a n:href="Skola:edit id=>$skola->idSkola" title="detail" class="btn btn-warning"><i class="icon-pencil"></i></a></td>
				<td><a n:href="Skola:smazat id=>$skola->idSkola" title="smazat" onclick="if(!confirm('Opravdu si přejete smazat údaje o {$skola->nazev}?'))return false;"><i class="icon-trash"></i></a></td>
			</tr>
			{/foreach}
		</table>
		
	</section>
{/block}
