{block title} {ifset $action}Editovat údaje o škole{else}Vytvořit novou školu{/ifset} {/block}

{block content}
	<section id="page">	
		<h1>{ifset $action}Editovat údaje o škole{else}Vytvořit novou školu{/ifset}</h1>
		{form novaSkolaForm}
	        <div class="skola-form">
	            {control $form errors}
	            {label nazev /} {input nazev}
	            {label nazevWeb /} {input nazevWeb}
	            {label predpona /}{input predpona}
	            {label castka /}{input castka}
	            {label castkaPristiRok /}{input castkaPristiRok}
	            {label maxRok /}{input maxRok}
	            {input create class=>"btn btn-primary btn-offset"}
	        </div>
		{/form}
		
		<h4>Legenda k typu školy</h4>
		<ul>
			<li>z - zakladní škola</li>
			<li>s - střední škola</li>
			<li>u - učiliště</li>
			<li>o - odborná škola</li>
			<li>v - vysoka škola</li>
			<li>q - odchází z projektu</li>
			<li>p - přípravka</li>
		</ul>

	</section>
{/block}
