{block title} Sponzoři {/block}

{block content}
	<section id="page">
		<h1>Sponzoři</h1>
		<a n:href="Sponzor:novySponzor" class="btn btn-success btn-offset"><i class="glyphicon glyphicon-plus icon-offset"></i>Přidat sponzora</a>
		<form action="" method="get" class="form-search">
			<p>
				<select name="filtrSelect">
	  				<option value="ssym" {if $filtrSelect == 'ssym'}selected="selected"{/if}>Ss</option> 
	 				<option value="jmeno" {if $filtrSelect == 'jmeno'}selected="selected"{/if}>Sponzor</option>
	 				<option value="mail" {if $filtrSelect == 'mail'}selected="selected"{/if}>Email</option>
				</select>
	  			<input type="text" name="filtrText" value="{$filtrText}" class="input-xlarge" />
	  			<input type="hidden" name="presenter" value="sponzor" />
	  			<button type="submit" class="btn btn-inverse">Vyhledat</button>
	  			<div class="group">
		  			<div class="left">
			  			<input  type="checkbox" name="filtrActive" value="1" {if $filtrActive}checked="checked"{/if} /> <label>vyřazení</label>
			  		</div>
		  		</div>
	  		</p>
		</form>
		<table class="table table-striped">
			<tr>
				<th>SS</th>
				<th>Jméno</th>
				<th>Ulice a č.p.:</th>
				<th>PSČ</th>
				<th>Město</th>			
				<th>Email</th>
				<th>Telefon</th>
				<th></th>
			</tr>
			{foreach $sponzori as $sponzor}
				<tr {if $sponzor->diteJmeno == ""}class="warning"{/if} >
					<td>{$sponzor->ssym}</td>
					<td><a n:href="Sponzor:edit id=>$sponzor->idSponzor">{$sponzor->jmeno}</a></td>
					<td>{$sponzor->ulice}</td>
					<td>{$sponzor->psc}</td>
					<td>{$sponzor->mesto}</td>	
					<td>{$sponzor->mail}</td>		
					<td>{$sponzor->telefon}</td>
					<td>
						<div class="btn-group">
							<a n:href="Sponzor:adopce id=>$sponzor->idSponzor" title="adoptované děti" class="btn btn-default">sponzorovane děti</a>
							<a n:href="Platba:default filtrSelect => sponzorJmeno, filtrText => $sponzor->jmeno" class="btn btn-default">platby</a>
							<a n:href="Sponzor:edit id=>$sponzor->idSponzor" title="detail" class="btn btn-warning"><i class="icon-pencil"></i></a>
						</div>
					</td>
				</tr>
			{/foreach}
		</table>
		
	</section>
{/block}
