{block title} Sponzoři {/block}

{block content}
	<section id="page">
		<h1>Sponzoři</h1>
		<form class="form-search">
			<p>
				<select>
	  				<option>Vs</option>
	  				<option>Ss</option>
	  				<option>Číslo účtu</option>	 
	 				<option>Sponzor</option>
	 				<option>Email</option>
	 				<option>Telefon</option>
				</select>
	  			<input type="text" class="input-xlarge">
	  			<button type="submit" class="btn">Vyhledat</button>
	  		</p>
	  		<div class="group">
		  		<div class="left">
		  			<select class="span2">
		  				<option>Typ platby</option>
		  				<option>Školné</option>
		  				<option>Koza</option>
		  				<option>Matrace</option>
		  				<option>Solární lampa</option>
					</select>
		  		</div>
		  		<div class="left">
		  			<select class="span2">
		  				<option>Rok</option>
		  				<option>2013</option>
		  				<option>2012</option>
		  				<option>2011</option>
					</select>
		  		</div>
		  		<div class="left">
		  			<input type="checkbox" /> má dítě
		  		</div>
		  	</div>
		</form>
		<table class="table table-striped">
			<tr>
				<th>Id</th>
				<th>SS</th>
				<th>Jméno</th>
				<th>Ulice a č.p.:</th>
				<th>PSČ</th>
				<th>Město</th>			
				<th>Email</th>
				<th>Telefon</th>
				<th>Sponzoruje</th>
				<th>Poznámka</th>
				<th>Platby</th>
				<th></th>
			</tr>
			{foreach $sponzori as $sponzor}
				<tr>
					<td>{$sponzor->idSponzor}</td>
					<td>{$sponzor->ssym}</td>
					<td>{$sponzor->jmeno}</td>
					<td>{$sponzor->ulice}</td>
					<td>{$sponzor->psc}</td>
					<td>{$sponzor->mesto}</td>	
					<td>{$sponzor->mail}</td>		
					<td>{$sponzor->telefon}</td>
					<td><a href="#">{$sponzor->diteJmeno}</a></td>
					<td></td>
					<td><a href="platby.html">platby</a></td>
					<td><a href="#" title="detail"><i class="icon-pencil"></i></a></td>
				</tr>
			{/foreach}
		</table>
		<button type="submit" class="btn btn-success">Přidat školu</button>
	</section>
{/block}
