{block title} Přidat nového sponzora {/block}

{block content}
	<section id="page">	
		<h1>Přidat nového sponzora</h1>
		{form novySponzorForm}
	        <div class="skola-form">
				{control $form errors}
	            {label jmeno /} {input jmeno}
	            {label ulice /} {input ulice}
	            {label psc /} {input psc}
	            {label mesto /} {input mesto}
	            {label ssym /} {input ssym}
	            {label mail /} {input mail}
	            {label telefon /} {input telefon}
	            {label idDite /} {input idDite}
	        	{input aktivniZaznam}
	        	{input datumVzniku}
	            
	            {input create}
	        </div>
		{/form}
	</section>
{/block}
