{block title} {ifset $action}Editovat sponzora{else}Přidat nového sponzora{/ifset} {/block}

{block content}
	<section id="page">	
		<h1>{ifset $action}Editovat sponzora{else}Přidat nového sponzora{/ifset}</h1>
		{form novySponzorForm}
	        <div class="skola-form">
				{control $form errors}
	            {label jmeno /} {input jmeno}
	            {label ulice /} {input ulice}
	            {label psc /} {input psc}
	            {label mesto /} {input mesto}
	            {label ssym /} {input ssym}
	            {label mail /} {input mail}
	            {label telefon /} {input telefon}
	        	{label aktivniZaznam /} {input aktivniZaznam}
	        	{input datumVzniku}
	            
	            {input create class=>"btn btn-primary btn-offset"}
	        </div>
		{/form}
	</section>
{/block}
