{block title} {ifset $action}Editovat sponzora{else}Přidat nového sponzora{/ifset} {/block}

{block content}
	<section id="page">	
		<h1>{ifset $action}Editovat sponzora{else}Přidat nového sponzora{/ifset}</h1>
		{form novySponzorForm}
	        <div class="skola-form">
				{control $form errors}
	            {label jmeno /} {input jmeno}
	            {label ulice /} {input ulice}
	            {label psc /} {input psc}
	            {label mesto /} {input mesto}
	            <div class="nearText">
	            	{label ssym /} {input ssym} 
	            	<p class="muted">Poslední ssymbol je: <strong>{$maxSsym}</strong></p>
	        	</div>
	            {label mail /} {input mail}
	            {label telefon /} {input telefon}
	            <div class="checkbox">
	        		{label posilatInfo /} {input posilatInfo}
	        	</div>
	          <div class="checkbox">
	        		{label aktivniZaznam /} {input aktivniZaznam}
              {if $aktivniVProjektu}
              <a class="btn" data-href="?idSponzor={$idSponzor}&action=vyraditSponzora&presenter=sponzor" data-toggle="confirmation" data-placement="right" data-title="Opravdu chcete vyřadit sponzora z projektu?">Vyřadit sponzora z projektu</a>
              {else}
              <a class="btn" data-href="?idSponzor={$idSponzor}&action=zaraditSponzora&presenter=sponzor" data-toggle="confirmation" data-placement="right" data-title="Opravdu chcete zařadit sponzora zpět do projektu?">Zařadit sponzora zpět do projektu</a>
	        	  {/if}
	        	</div>
	        	{input datumVzniku}

	        	{label poznamka /} {input poznamka}
	            
	            {input create class=>"btn btn-primary btn-offset"}
	        </div>
		{/form}
	</section>
{/block}
