{block title} Bwindi - děti {/block}

{block content}
	<section id="page">
		<header>
			<a href="index.html">Děti</a> |
			<a href="platby.html">Platby</a> | 
			<a href="sponzori.html">Sponzoři</a> |
			<a href="skoly.html">Školy</a> |
			<a href="benefity.html">Benefity</a>
		</header>
		<h1>Děti</h1>
		<form class="form-search">
			<p>
				<select>
	  				<option>Jméno</option>
	  				<option>Vs</option>	 
	 				<option>Sponzor</option>
				</select>
	  			<input type="text" class="input-xlarge">
	  			<button type="submit" class="btn">Vyhledat</button>
	  		</p>
	  		<div class="group">
		  		<div class="left">
		  			<select class="span2">
		  				<option>Škola</option>
		  				<option>Trinity college</option>
		  				<option>Kabale - seminář</option>
					</select>
		  		</div>
		  		<div class="left">
		  			<select class="span2">
		  				<option>Status</option>
		  				<option>neadoptovaný</option>
		  				<option>má zájemce</option>
		  				<option>adopotavený</option>
		  				<option>vyřezený</option>
					</select>
		  		</div>
		  		<div class="left">
		  			<select class="span2">
		  				<option>Pohlaví</option>
		  				<option>muž</option>
		  				<option>žena</option>
					</select>
		  		</div>
		  		<div class="left">
		  			<input  type="checkbox" /> <label>vystavené</label>
		  		</div>
		  		<div class="left">
		  			<input  type="checkbox" /> <label>školné zapalcané</label>
		  		</div>
		  	</div>
		</form>
		
		<table class="table table-striped">
			<tr>
				<th>VS</th>
				<th>Jméno</th>
				<th>Pohlaví</th>				
				<th>Škola</th>
				<th>Školné 2013</th>
				<th>Status</th>
				<th>Na webu</th>
				<th>Fotka</th>
				<th>Sponzor</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			{foreach $kids as $kid}
				<tr>
					<td>{$kid->vs}</td>
					<td>{$kid->name}</td>				
					<td>{$kid->sex ? 'muž' : 'žena'}</td>
					<td>{$kid->school}</td>
					<td>{$kid->paymentsPaied}/ {$kid->paymentsAll}</td>
					<td>{$kid->status ? 'adoptované' : 'neadoptované'}</td>
					<td>{$kid->web ? 'vystavené' : 'nevystavené'}</td>
					<td>{$kid->foto ? 'foto OK' : 'Nemá foto'}</td>
					<td><a href="sponzori.html">{$kid->sponzor}</a></td>
					<td><a href="skolne.html">školné</a></td>
					<td><a href="platby.html">platby</a></td>
					<td><a href="benefit.html">benefit</a></td>
					<td><a href="dite-detail.html" title="detail"><i class="icon-pencil"></i></a></td>
				</tr>
			{/foreach}
		</table>
		<button type="submit" class="btn btn-success">Přidat dítě</button>
		<div id="notes">
			<p>vše co se týče školy se vztahuje k aktualnimu roku</p>
			<p>má smysl evidovat jestli má fotku?</p>
			<p>má smysl evidovat jestli je vystavený?</p>
		</div>
	</section>

{/block}
