{block title}Výpisy{/block}

{block content}

	<section id="page">
  <div>
 					Sloupce: <a class="toggle-vis" data-column="0" style="cursor: pointer;">Jméno</a> - <a class="toggle-vis" data-column=
					"1" style="cursor: pointer;">Škola</a> - <a class="toggle-vis" data-column="2" style="cursor: pointer;">Rocnik</a> - <a class="toggle-vis" data-column="3" style="cursor: pointer;">VSYM</a> - <a class="toggle-vis"
					data-column="4" style="cursor: pointer;">Poznámka</a> - <a class="toggle-vis" data-column="5" style="cursor: pointer;">Sponzor</a>
	</div>
		<table id="dataDeti" class="display">
			<thead>
      <tr>
				<th>Dítě</th>
        <th>Škola</th>
        <th>Ročník</th>
        <th>VSYM</th>
        <th>Poznámka</th>
        <th>Sponzor</th>
			</tr>
      </thead>
      <tbody>
			{foreach $vypisy as $radek}
			<tr>
				<td>{$radek->diteJmeno}</td>
        <td>{$radek->diteSkola}</td>
        <td>{$radek->diteRocnik}</td>
        <td>{$radek->diteVsym}</td>
        <td>{$radek->ditePoznamka}</td>
        <td>{var $oddelovac=0}
				{foreach $sponzori as $sponzor}
					{if $sponzor->diteIdDite == $radek->idDite}
						{if $oddelovac > 0}&nbsp;|&nbsp;{/if}
						<a n:href="Sponzor:default filtrSelect => jmeno, filtrText => $sponzor->jmeno">{$sponzor->jmeno}</a>
						{var $oddelovac++}
					{/if}
				{/foreach}</td>
			</tr>
			{/foreach}
      </tbody>
		</table>

	</section>
<script>

var table = $('#dataDeti').DataTable( {
        "paging": false
    } );
    $('a.toggle-vis').on( 'click', function (e) {
        e.preventDefault();

        // Get the column API object
        var column = table.column( $(this).attr('data-column') );

        // Toggle the visibility
        column.visible( ! column.visible() );
    } );


</script>
{/block}
