{block title}Výpisy{/block}

{block content}

	<section id="page">
<H2>Benefity na {$letosni_rok}</H2>
		<table id="dataDeti" class="display">
			<thead>
      <tr>
				<th>Jméno dítěte</th>
				<th>Benefity</th>
			</tr>
      </thead>
      <tbody>
			{foreach $detiABenefity as $radek}
			<tr>
				<td><a n:href="Homepage:default filtrSelect => jmeno, filtrText => $radek->jmeno">{$radek->jmeno}</a></td>
				<td>
					{var $oddelovac=0}
					{foreach $radek->benefity as $benefit}
							{if $oddelovac > 0}<BR/>{/if}
							{$benefit->benefitNazev} = {$benefit->castka}
							{var $oddelovac++}
					{/foreach}
				</td>
			</tr>
			{/foreach}
      </tbody>
		</table>

	</section>
<script>

var table = $('#dataDeti').DataTable( {
        "paging": false,
        "order": [[ 0, "asc" ]]
    } );
    $('a.toggle-vis').on( 'click', function (e) {
        e.preventDefault();

        // Get the column API object
        var column = table.column( $(this).attr('data-column') );

        // Toggle the visibility
        column.visible( ! column.visible() );
    } );


</script>
{/block}
