{block title}Benefity{/block}

{block content}
	<section id="page">
		<h1>Benefity - {$jmenoDitete}</h1>
		<a n:href="diteBenefit:novyDiteBenefit idDite=>$idDite, jmenoDite=>$jmenoDitete" class="btn btn-success btn-offset"><i class="glyphicon glyphicon-plus icon-offset"></i>Přidat benefit k dítěti</a>
		<table class="table table-striped">
			<tr>
				<th>Název</th>
				<th>Rok</th>
				<th>Aktivní</th>
				<th>Zaplaceno</th>
				<th>V platbách</th>
				<th>Bilance</th>
				<th>Poznámka</th>
				<th></th>
			</tr>
			{foreach $relace as $zaznam}
			<tr>
				<td>{$zaznam->nazev}</td>
				<td>{$zaznam->rok}</td>
				<td>{$zaznam->aktivniZaznam}</td>
				<td>{$zaznam->zaplacenaCastka}</td>
				<td>{$zaznam->sumaZaplaceno}</td>
				<td>{$zaznam->bilance}</td>
				<td>{$zaznam->poznamka}</td>
				<td><a n:href="diteBenefit:edit id=>$zaznam->idRelaceDiteBenefit" title="detail" class="btn btn-warning"><i class="icon-edit"></i></a></td>
			</tr>
			{/foreach}
		</table>
		<h2>Zbývající peníze na benefity</h2>
		<table class="table table-striped">
			<tr>
				<th>Název</th>
				<th>Rok</th>
				<th>Zbývající peníze</th>
			</tr>
			{foreach $zbyvajiciPenize as $zaznam}
  			{if $zaznam->bilance}
          <tr>
    				<td>{$zaznam->benefit}</td>
    				<td>{$zaznam->rok}</td>
    				<td>{$zaznam->bilance}</td>
    			</tr>
  			{/if}
			{/foreach}
		</table>
	</section>
{/block}
