{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=620">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>

	
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.css" />
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/userweb.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>

	<header id='mainNavigation'>
		<div class="btn-group">
			<a href="{link Homepage:}" class="btn btn-info btn-large">Děti</a>
			<a href="{link Sponzor:}" class="btn btn-info btn-large">Sponzoři</a>
			<a href="{link Platba:}" class="btn btn-info btn-large">Platby</a> 
		</div>
		<div class="btn-group">
			<a href="{link Skola:}" class="btn btn-default btn-small">Školy</a>
			<a href="{link Benefit:}" class="btn btn-default btn-small">Benefity</a>
		</div>
	</header>
	{include #content}

	{block scripts}

	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
