{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=620">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>

  <!-- DataTables CSS -->
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.3/css/jquery.dataTables.css">

  <!-- jQuery -->
  <script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>

  <!-- DataTables -->
  <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.3/js/jquery.dataTables.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  <!-- Bootrstrap confirmation, davejte to az za jquery a bootstrap. http://ethaizone.github.io/Bootstrap-Confirmation/ -->
  <script src="../www/js/bootstrap-tooltip.js"></script>
  <script src="../www/js/bootstrap-confirmation.js"></script>

	<link rel="stylesheet" href="{$basePath}/css/bootstrap.css" />
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/userweb.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>

	<header id='mainNavigation'>
		<div class="btn-group" role="group">
			<a href="{link Homepage:}" class="btn btn-info">Děti</a>
			<a href="{link Sponzor:}" class="btn btn-info">Sponzoři</a>
			<a href="{link Platba:}" class="btn btn-info">Platby</a>
      <div class="btn-group" role="group">
    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Sestavy<span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu">
      <li role="presentation" class="dropdown-header">Děti:</li>
      <li><a href={link Vypisy:}>Děti a jejich údaje</a></li>
      <li><a href={link Vypisy:detiSProfilovkou}>Děti s profilovou fotografií</a></li>
      <li><a href={link Vypisy:detiAPlatby}>Děti a jejich platby</a></li>
      <li><a href={link Vypisy:detiABenefity}>Děti a jejich benefity</a></li>
      <li role="presentation" class="dropdown-header">Sponzoři:</li>
      <li><a href={link Vypisy:aktivniSponzori}>Maily aktivních sponzorů</a></li>
      <li><a href={link Vypisy:potvrzeniPlateb}>Potvrzení o ročních platbách</a></li>
      <li role="presentation" class="dropdown-header">Platby:</li>
      <li><a href={link Vypisy:SumPlatbyBenefity}>Platby a benefity</a></li>

    </ul>
  </div>
		</div>

		<div class="btn-group">
			<a href="{link Skola:}" class="btn btn-default btn-small">Školy</a>
			<a href="{link Benefit:}" class="btn btn-default btn-small">Benefity</a>
		</div>
	</header>
	{include #content}

	{block scripts}

	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
