{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=620">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>

	<link rel="stylesheet" href="{$basePath}/css/bootstrap.css" />
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/userweb.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>

	<header id='mainNavigation'>
		<a href="{link Homepage:}">Děti</a> |
		<a href="{link Platba:}">Platby</a> | 
		<a href="{link Sponzor:}">Sponzoři</a> |
		<a href="{link Skola:}">Školy</a> |
		<a href="{link Benefit:}">Benefity</a> |
		<a href="#">Sestavy</a>
	</header>
	{include #content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
