{block title} Bwindi - děti {/block}

{block content}
	<section id="page">
		<h1>Děti</h1>
		<form class="form-search">
			<p>
				<select>
	  				<option>Jméno</option>
	  				<option>Vs</option>	 
	 				<option>Sponzor</option>
				</select>
	  			<input type="text" class="input-xlarge">
	  			<button type="submit" class="btn">Vyhledat</button>
	  		</p>
	  		<div class="group">
		  		<div class="left">
		  			<select class="span2">
		  				<option>Škola</option>
		  				<option>Trinity college</option>
		  				<option>Kabale - seminář</option>
					</select>
		  		</div>
		  		<div class="left">
		  			<select class="span2">
		  				<option>Status</option>
		  				<option>neadoptovaný</option>
		  				<option>má zájemce</option>
		  				<option>adopotavený</option>
		  				<option>vyřezený</option>
					</select>
		  		</div>
		  		<div class="left">
		  			<select class="span2">
		  				<option>Pohlaví</option>
		  				<option>muž</option>
		  				<option>žena</option>
					</select>
		  		</div>
		  		<div class="left">
		  			<input  type="checkbox" /> <label>vystavené</label>
		  		</div>
		  		<div class="left">
		  			<input  type="checkbox" /> <label>školné zapalcané</label>
		  		</div>
		  	</div>
		</form>

		<table class="table table-striped">
			<tr>
				<th>VS</th>
				<th>Jméno</th>
				<th>Pohlaví</th>				
				<th>Škola</th>
				<th>Na webu</th>
				<th>Sponzor</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			{foreach $deti as $dite}
				<tr>
					<td>{$dite->vsym}</td>
					<td>{$dite->jmeno}</td>
					{if $dite->pohlavi == M}
						<td>muž</td>
					{else}
						<td>žena</td>
					{/if}				
					<td>{$dite->skolaNazev}</td>
					{if $dite->vystavene == 1}
						<td>zobrazené</td>
					{else}
						<td></td>
					{/if}
					{if $dite->sponzor}
						<td><a href="#">{$dite->sponzor}</a></td>
					{else}
						<td></td>
					{/if}
					<td><a href="#">školné</a></td>
					<td><a href="#">platby</a></td>
					<td><a href="#">benefit</a></td>
					<td><a href="#" title="detail"><i class="icon-pencil"></i></a></td>					
				</tr>
			{/foreach}
		</table>
		<button type="submit" class="btn btn-success">Přidat dítě</button>
		<div id="notes">
			<p>vše co se týče školy se vztahuje k aktualnimu roku</p>
			<p>má smysl evidovat jestli má fotku?</p>
			<p>má smysl evidovat jestli je vystavený?</p>
		</div>
	</section>

{/block}
