{block title} Bwindi - děti {/block}

{block content}
	<section id="page">
		<h1>Děti</h1>
		<a n:href="Homepage:noveDite" class="btn btn-success btn-offset"><i class="glyphicon glyphicon-plus icon-offset"></i>Přidat dítě</a>
		 <a href="javascript:void(0)" onclick="window.print()" class="btn btn-default pull-right">Print</a>
		<form action="" method="get" class="form-search">
			<p>
				<select name="filtrSelect">
	  				<option value="jmeno" {if $filtrSelect == 'jmeno'}selected="selected"{/if}>Jméno</option>
	  				<option value="vsym" {if $filtrSelect == 'vsym'}selected="selected"{/if}>Vs</option>	 
	 				<option value="jmenoSponzor" {if $filtrSelect == 'jmenoSponzor'}selected="selected"{/if}>Sponzor</option>
				</select>
	  			<input type="text" name="filtrText" class="input-xlarge" value="{$filtrText}" />
	  			<button type="submit" class="btn btn-inverse">Vyhledat</button>
	  		</p>
	  		<div class="group">
		  		<div class="left">
		  			<select class="span2" name="filtrSkola">
		  				<option value="0">škola</option>
		  				{foreach $skoly as $skola}
		  					<option value="{$skola->idSkola}" {if $filtrSkola == $skola->idSkola}selected="selected"{/if} >{$skola->nazev}</option>
		  				{/foreach}
					</select>
		  		</div>
		  		<!--
		  		<div class="left">
		  			<select class="span2">
		  				<option>status</option>
		  				<option>neadoptovaný</option>
		  				<option>má zájemce</option>
		  				<option>adopotavený</option>
		  				<option>vyřezený</option>
					</select>
		  		</div>
		  		-->
		  		<div class="left">
		  			<select class="span2" name="filtrPohlavi">
		  				<option value="">pohlaví</option>
		  				<option value="M" {if $filtrPohlavi == 'M'}selected="selected"{/if}>muž</option>
		  				<option value="F" {if $filtrPohlavi == 'F'}selected="selected"{/if}>žena</option>
					</select>
		  		</div>
		  		<div class="left">
		  			<input  type="checkbox" name="filtrWeb" value="1" {if $filtrWeb}checked="checked"{/if} /> <label>nevystavené</label>
		  			<input  type="checkbox" name="filtrActive" value="1" {if $filtrActive}checked="checked"{/if} /> <label>vyřazené</label>
		  		</div>
		  		<!--
		  		<div class="left">
		  			<input  type="checkbox" /> <label>školné zaplacené</label>
		  		</div>
		  		-->
		  	</div>
		</form>
		
		{if count($deti)}
			<table class="table table-striped">
				<tr>
					<th class="no-print">Fotka</th>
					<th>VS</th>
					<th>Jméno</th>
					<th>Pohlaví</th>				
					<th>Škola</th>
					<th>Ročník</th>
					<th class="no-print">Na webu</th>
					<th>Sponzor</th>
					<th>Poznámka</th>
					<th></th>
				</tr>
				{foreach $deti as $dite}
					<tr>
						<td class="no-print"><img src="{$dite->profilovaFotka}" width=150 title="{$dite->jmeno}"/></td>
						<td>{$dite->vsym}</td>
						<td><a n:href="Homepage:edit id=>$dite->idDite">{$dite->jmeno}</a></td>
						{if $dite->pohlavi == M}
							<td>muž</td>
						{else}
							<td>žena</td>
						{/if}				
						<td><a n:href="Skola:edit id=>$dite->skolaId">{$dite->skolaNazev}</a></td>
						<td>{$dite->rocnik}</td>
						{if $dite->vystavene}
							<td class="no-print">zobrazené</td>
						{else}
							<td class="no-print"></td>
						{/if}
						<td>
							{var $oddelovac=0}
							{foreach $sponzori as $sponzor}
								{if $sponzor->diteIdDite == $dite->idDite}
									{if $oddelovac > 0}&nbsp;|&nbsp;{/if}
									<a n:href="Sponzor:default filtrSelect => jmeno, filtrText => $sponzor->jmeno">{$sponzor->jmeno}</a>
									{var $oddelovac++}
								{/if}
							{/foreach}
          				</td>
						<td>{$dite->poznamka}</td>
						<td>
						<div class="dropdown">
							<button class="btn btn-warning" type="button" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-pencil"></i>
							  </button>
								<ul class="dropdown-menu pull right" aria-labelledby="dLabel">
							    	<li><a n:href="Homepage:edit id=>$dite->idDite" title="detail">edit</a></li>
							    	<li role="separator" class="divider"></li>
							    	<li><a n:href="Skolne:default idDite => $dite->idDite, jmenoDite => $dite->jmeno">školné</a></li>
							    	<li><a n:href="Homepage:sourozenci id=>$dite->idDite" title="detail">sourozenci</a></li>
							    	<li><a n:href="Homepage:timeline id=>$dite->idDite" title="detail">timeline</a></li>
							    	<li><a n:href="Platba:default filtrSelect => diteJmeno, filtrText => $dite->jmeno, idDite=>$dite->idDite" title="detail">platby</a></li>
							    	<li><a n:href="diteBenefit:default filtrSelect => idDite, filtrText => $dite->idDite, diteJmeno => $dite->jmeno" title="detail">benefity</a></li>
								</ul>
							</div>
						</td>	
						<!--<td><a n:href="Homepage:smazat id=>$dite->idDite" title="smazat" onclick="if(!confirm('Opravdu si přejete smazat údaje o {$dite->jmeno}?'))return false;"><i class="icon-trash"></i></a></td>-->					
					</tr>
				{/foreach}
			</table>
		{else}
			<div id="noResults"><strong>Bohužel, nic jsme nenašli</strong></div>
		{/if}
	</section>

{/block}
