{block title} {ifset $action}Editovat údaje o dítěti{else}Přidat nové dítě{/ifset} {/block}

{block content}
	<section id="page">	
		<h1>{ifset $action}Editovat údaje o dítěti{else}Přidat nové dítě{/ifset}</h1>
		{form noveDiteForm}
	        <div class="skola-form">
				      {control $form errors}
	            {label jmeno /}{input jmeno}
	            {label pohlavi /} {input pohlavi}
	            {label datumNarozeni /} {input datumNarozeni}
	            {label bio /} {input bio}
	            {label vsym /} {input vsym}
	            {label skolaIdSkola /} {input skolaIdSkola}
	        	{label rocnik /} {input rocnik}
	        	{label vystavene /} {input vystavene}
	        	<br/>
	        	{ifset $action}
	        		<img src={$profilovaFotka}>
	        	{/ifset}
	        	{input profilovasoubor}
	        	
	        	{input aktivniZaznam}
	        	{input datumVzniku}
	        	<br/>
	            {input create}
	        </div>
		{/form}
	</section>
{/block}
