{block title} Bwindi - děti {/block}

{block content}
	<section id="page">
		<h2>{ifset $action}Editovat záznam{else}Přidat další záznam{/ifset} k {$diteS}</h2>
		<div class="skola-form">
			{form novyTimelineForm}
				{label rok /}{input rok}
				{label poradi /}{input poradi}
				{label text /}{input text}
				{label fotoFile /}
				{ifset $action}
					<div class="foto">
		        		<img src="{$foto}" width="220" />
		        	</div>
	        	{/ifset}
				{input fotoFile}
				<div>
				{input create class=>"btn btn-primary btn-offset"}
				</div>
			{/form}
		</div>
{/block}