{block title} {ifset $action}Editovat údaje o dítěti{else}Přidat nové dítě{/ifset} {/block}

{block content}
	<section id="page">
	  <script>
    !function ($) {

  $(function(){

    $('[data-toggle="confirmation"]').confirmation();
    
  })

}(window.jQuery)
</script>
		<h1>{ifset $action}Editovat údaje o dítěti{else}Přidat nové dítě{/ifset}</h1>
		{ifset $action}
    		<div class="btn-wrap">
    			<a n:href="Homepage:timeline id=>$idDite" class="btn btn">Přejít do timeline dítěte</a>
    			<a n:href="Homepage:sourozenci id=>$idDite" title="detail" class="btn btn">sourozenci</a>
    		</div>
    	{/ifset}
		{form noveDiteForm}
	        <div class="skola-form">
				{control $form errors}
	            {label jmeno /}{input jmeno}
	            {label pohlavi /} {input pohlavi}
	            {label datumNarozeni /} {input datumNarozeni}
	            {label bio /} {input bio}
	            {label poznamka /} {input poznamka}
	            <div class="nearText">
	            	{label vsym /} {input vsym} 
	            	<p class="muted">Poslední vsymbol je: <strong>{$maxVsym}</strong></p>
	        	</div>
	            {label skolaIdSkola /} {input skolaIdSkola}
	            
	            {label skolaIdSkolaNext /} {input skolaIdSkolaNext}

	        	{label rocnik /} {input rocnik}
	        	<div class="checkbox">
	        		{label rezervovane /} {input rezervovane}
	        	</div>
	        	<div class="checkbox">
	        		{label vystavene class=>"inline" /} {input vystavene}
	        	</div>
	        	<div class="checkbox">
	        		{label aktivniZaznam /} {input aktivniZaznam}
              {if $aktivniVProjektu}
              <a class="btn" data-href="?idDite={$idDite}&action=vyraditDite&presenter=homepage" data-toggle="confirmation" data-placement="right" data-title="Opravdu chcete vyřadit dítě z projektu?">Vyřadit dítě z projektu</a>
              {else}
              <a class="btn" data-href="?idDite={$idDite}&action=zaraditDite&presenter=homepage" data-toggle="confirmation" data-placement="right" data-title="Opravdu chcete zařadit dítě zpět do projektu?">Zařadit dítě zpět do projektu</a>
	        	  {/if}
            </div>
	        	<br/>
	        	{ifset $action}
	        		<img src={$profilovaFotka} width="220" />
	        	{/ifset}
	        	{input profilovasoubor}
	        	
	        	{input datumVzniku}
	        	<br/>
	            {input create class=>"btn btn-primary btn-offset"}
	        </div>
		{/form}
	</section>
  
{/block}
 