{block title} Bwindi - děti {/block}

{block content}
	<section id="page">
		<h1>Timeline - {$diteS}</h1>

		<a n:href="Homepage:noveTimeline id=>$idDite" class="btn btn-success btn-offset"><i class="glyphicon glyphicon-plus icon-offset"></i>Přidat záznam</a>
		
		{if count($timeline)}
			<table class="table table-striped">
				<tr>
					<th>Rok</th>
					<th>Pořadí</th>
					<th>Text</th>
					<th>Foto</th>				
					<th></th>
				</tr>
				{foreach $timeline as $item}
					<tr>
						<td>{$item->rok}</td>
						<td>{$item->poradi}</td>
						<td>{$item->text}</td>
						<td>
							{if $item->fotoUrlSerializovana != '' }
								<img src={$item->foto} width="200" />
							{/if}
						</td>
						<td>
							<div class="btn-group">
								<a n:href="Homepage:EditTimeline id=>$item->id,idDite=>$idDite" title="detail" class="btn btn-warning"><i class="icon-pencil"></i></a>
								<a n:href="Homepage:SmazatTimeline id=>$item->id,idDite=>$idDite" title="smazat" onclick="if(!confirm('Opravdu si přejete smazat údaje o {$diteS}?'))return false;" class="btn btn-warning"><i class="icon-trash"></i></a>
							</div>
						</td>
					</tr>
				{/foreach}
			</table>
		{else}
			<div id="noResults"><strong>Bohužel, nic jsme nenašli</strong></div>
		{/if}

	</section>

{/block}
