{block title} Bwindi - děti {/block}

{block content}
	<section id="page">
		<h1>{$diteS}</h1>
		
		{if count($timeline)}
			<table class="table table-striped">
				<tr>
					<th>Rok</th>
					<th>Pořadí</th>
					<th>Text</th>
					<th>Foto</th>				
					<th></th>
					<th></th>
				</tr>
				{foreach $timeline as $item}
					<tr>
						<td>{$item->rok}</td>
						<td>{$item->poradi}</td>
						<td>{$item->text}</td>
						<td>
							{if $item->fotoUrlSerializovana != '' }
								<img src={$item->foto}>
							{/if}
						</td>
						<td><a n:href="Homepage:EditTimeline id=>$item->id,idDite=>$idDite" title="detail"><i class="icon-pencil"></i></a></td>
						<td><a n:href="Homepage:SmazatTimeline id=>$item->id,idDite=>$idDite" title="smazat" onclick="if(!confirm('Opravdu si přejete smazat údaje o {$diteS}?'))return false;"><i class="icon-trash"></i></a></td>
					</tr>
				{/foreach}
			</table>
		{else}
			<div id="noResults"><strong>Bohužel, nic jsme nenašli</strong></div>
		{/if}
		<a n:href="Homepage:noveTimeline id=>$idDite">Přidat záznam</a>

	</section>

{/block}
